apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chatapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // firebase google autenthication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //firebase authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //firebase facebook authentication
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'





}
